body{
    margin: 0;
    padding: 0;
}

body{
    background-color: teal;
    display: flex;
    place-items: center;
    min-height: 100vh;
}



main{
    display: grid;
    grid-template-areas:
    'a a a b'
    'a a a b'
    'c c d d'
    'c c e e'
    ;
    gap: 10px;
    border-radius: 5px;
    width: 50%;
    margin: auto;
}

main div{
    padding: 1em;
    border-radius: 1px;
    text-align: center;
}

.content-a{
    box-sizing: content-box;
    background-color: orangered;
    grid-area: a;
    height: 120px;
}

.content-b{
    background-color: orange;
    grid-area: b;
}

.content-c{
    background-color: seagreen;
    grid-area: c;
    height: 150px;
}

.content-d{
    background-color: rgb(23, 168, 200);
    grid-area: d;
}

.content-e{
    background-color: rgb(23, 168, 200);
    grid-area: e;
}